<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Du"
            prefHeight="400.0" prefWidth="600.0">

</AnchorPane>
        <?xml version="1.0" encoding="UTF-8"?>

        <?import java.lang.*?>
        <?import java.util.*?>
        <?import javafx.scene.*?>
        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>

        <?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.SampleBroder"
      prefHeight="250.0" prefWidth="300">

<GridPane alignment="center">
    <TextField text="" GridPane.rowIndex="1" GridPane.columnIndex="0"  />
    <columnConstraints>
        <ColumnConstraints percentWidth="300"/>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>
</GridPane>







<HBox spacing="10" alignment="CENTER">
    <Button text="7" prefWidth="50" textFill="blue" />
    <Button text="8" prefWidth="50" textFill="blue" />
    <Button text="9" prefWidth="50" textFill="blue" />
    <Button text="/" prefWidth="50" textFill="blue" />
</HBox>

<HBox spacing="10" alignment="CENTER">
    <Button text="4" prefWidth="50" textFill="blue" />
    <Button text="5" prefWidth="50" textFill="blue" />
    <Button text="6" prefWidth="50" textFill="blue" />
    <Button text="*" prefWidth="50" textFill="blue" />
</HBox>

<HBox spacing="10" alignment="CENTER">
    <Button text="1" prefWidth="50" textFill="blue" />
    <Button text="2" prefWidth="50" textFill="blue" />
    <Button text="3" prefWidth="50" textFill="blue" />
    <Button text="-" prefWidth="50"  textFill="blue"/>
</HBox>

<HBox spacing="10" alignment="CENTER">
    <Button text="0" prefWidth="110"  textFill="blue"/>
    <Button text="=" prefWidth="50" textFill="blue" />
    <Button text="+" prefWidth="50"  textFill="blue"/>
</HBox>
<HBox spacing="10" alignment="CENTER">
    <GridPane>

        <Button text="Sqrt" prefWidth="50" GridPane.rowIndex="1" GridPane.columnIndex="0" textFill="red" />
        <Button text="Backspace" prefWidth="80"  GridPane.rowIndex="1" GridPane.columnIndex="1" textFill="blue"/>
        <Button text="+/-" prefWidth="50" GridPane.rowIndex="1" GridPane.columnIndex="2" textFill="blue"/>
        <Button text="C" prefWidth="50" GridPane.rowIndex="1" GridPane.columnIndex="3" textFill="blue"/>
    </GridPane>

</HBox>
